{
	"nodes":[
		{"id":"925e31e933afe93c","type":"text","text":"If the **server** cannot find similar level groups it will expand the search radius over time","x":-540,"y":-200,"width":360,"height":100,"color":"6"},
		{"id":"21a4ce7d6fef6154","type":"text","text":"Once enough groups of a comparable level have been found to fill a game they are moved to a sub-process to setup the room","x":-75,"y":-200,"width":360,"height":117,"color":"6"},
		{"id":"f16fcd78f70794cd","type":"text","text":"The **server** pauses all queue searches and checks if everybody is ready to play.","x":-75,"y":-20,"width":360,"height":117,"color":"6"},
		{"id":"6caf603bb7c174fa","type":"text","text":"If anybody declines the match then the match is cancelled. Those who declined are dropped from all searches while those who accepted are put back in with their extended search range.","x":-320,"y":200,"width":425,"height":117,"color":"6"},
		{"id":"d7a77cc5a58eb7a1","type":"text","text":"If everybody is ready the **Server** sets up a room, moves everybody there and starts the game.","x":160,"y":200,"width":360,"height":117,"color":"6"},
		{"id":"060fdd55befe94cf","type":"text","text":"You are now playing a game of BAR","x":160,"y":380,"width":360,"height":60,"color":"4"},
		{"id":"513d6092c7272fed","type":"text","text":"The **group** reads a list of queues","x":-661,"y":-500,"width":301,"height":60,"color":"4"},
		{"id":"0c43a3ed15d94e2e","type":"text","text":"The **group** joins one or more queues","x":-280,"y":-500,"width":360,"height":60,"color":"4"},
		{"id":"2a4b7734ec3c3fa3","type":"text","text":"The **server** starts by looking for other groups of a very similar level","x":-280,"y":-400,"width":360,"height":100,"color":"6"},
		{"id":"8011fd709fbc0fa7","type":"text","text":"#### Definitions\n- **Group** - A user or party of user(s) looking to play together on the same team\n- **Server** - The middleware server you are connecting to","x":-661,"y":-700,"width":1181,"height":160}
	],
	"edges":[
		{"id":"5fe1b78193cc9b8e","fromNode":"513d6092c7272fed","fromSide":"right","toNode":"0c43a3ed15d94e2e","toSide":"left"},
		{"id":"38d5c7edb8b02b2a","fromNode":"0c43a3ed15d94e2e","fromSide":"bottom","toNode":"2a4b7734ec3c3fa3","toSide":"top"},
		{"id":"48a4ee8b1469f98f","fromNode":"2a4b7734ec3c3fa3","fromSide":"bottom","toNode":"925e31e933afe93c","toSide":"top","label":"No find"},
		{"id":"de3da5ba7c02a800","fromNode":"925e31e933afe93c","fromSide":"left","toNode":"2a4b7734ec3c3fa3","toSide":"left"},
		{"id":"3fdfb29b814f43c9","fromNode":"2a4b7734ec3c3fa3","fromSide":"bottom","toNode":"21a4ce7d6fef6154","toSide":"top","label":"Found groups"},
		{"id":"93c25b9099c73230","fromNode":"21a4ce7d6fef6154","fromSide":"bottom","toNode":"f16fcd78f70794cd","toSide":"top"},
		{"id":"8d3a69c278d44d83","fromNode":"f16fcd78f70794cd","fromSide":"bottom","toNode":"6caf603bb7c174fa","toSide":"top","label":"Decline"},
		{"id":"c037a3376e76df62","fromNode":"6caf603bb7c174fa","fromSide":"left","toNode":"925e31e933afe93c","toSide":"bottom"},
		{"id":"d68813e534fd26f3","fromNode":"f16fcd78f70794cd","fromSide":"bottom","toNode":"d7a77cc5a58eb7a1","toSide":"top","label":"Accept"},
		{"id":"3ba9fd00078854b5","fromNode":"d7a77cc5a58eb7a1","fromSide":"bottom","toNode":"060fdd55befe94cf","toSide":"top"}
	]
}